# springboot-boilerplate

./: pom.xml
src/main/java/com/ka/boilerplate/: ServerApp.java  ServiceApp.java  ServiceExceptionHandler.java  Utility.java
src/main/java/com/ka/boilerplate/controller/: MysqlController.java
src/main/java/com/ka/boilerplate/datastore/mysql/: mysqlDbConfig.java
src/main/java/com/ka/boilerplate/datastore/mysql/entity/: OrderEntity.java  OrderLineItemEntity.java
src/main/java/com/ka/boilerplate/datastore/mysql/repo/: OrderRepo.java
src/main/java/com/ka/boilerplate/exception/: AppException.java
src/main/java/com/ka/boilerplate/response/: Order.java  OrderLineItem.java  ServiceResponse.java
src/main/java/com/ka/boilerplate/service/: MysqlService.java
src/main/resources/: application.properties
