spring.profiles=development
spring.profile.active=development

logging.level.org.springframework.web=INFO
logging.file=logs/testserver.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS, Asia/Calcutta} [%-20.-20thread] %-5level [%-40.-40logger{30}]:%5.5L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS, Asia/Calcutta} [%-20.-20thread] %-5level [%-40.-40logger{30}]:%5.5L- %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/xcluma_db_01
spring.datasource.username=xcluma_db_user_01
spring.datasource.password=kfj98ertiugbtir8gehrihge
spring.datasource.testOnBorrow=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

ofs.jpa.database-platform=com.xcluma.ofs.datasource.ofs.MyPostgreSQLDialect
ofs.jpa.database=POSTGRESQL 
ofs.jpa.show-sql=false
ofs.jpa.generate-ddl=false
ofs.jpa.hibernate.ddl-auto=none

mysql.datasource.url=jdbc:mysql://localhost:3306/test_db_01
mysql.datasource.username=test_user_01
mysql.datasource.password=kshitiz
mysql.datasource.platform=mysql
mysql.datasource.testOnBorrow=true
#mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.hikari.connection-timeout=60000
mysql.datasource.hikari.maximum-pool-size=5
mysql.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/test_db_01

mysql.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jpa.database=MYSQL 
mysql.jpa.show-sql=true
mysql.jpa.generate-ddl=true
mysql.jpa.hibernate.ddl-auto=update

server.port=8090

es.clustername=kshitiz-application
es.indexname=test_index_5
es.type=cars
es.default-page-size=20
